setup.wizard.enabled=false
company.default.locale=fi_FI
# sql
jdbc.default.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.default.url=jdbc:sqlserver://mssql;databaseName=lportal;encrypt=false
jdbc.default.password=Password123
#Kukkapaa123
jdbc.default.username=sa

company.default.time.zone=Europe/Helsinki
#company.default.web.id=tahoo
company.default.name=Taho Ohjelmistopalvelut
